.button
  padding: 10px 15px
  background-color: $primary-color
  color: #fff
  border: none
  border-radius: 20px
  outline: none
  cursor: pointer
  &:hover
    background-color: #fff
    color: $primary-color
    padding: 8px 15px
    border: 2px solid $primary-color
