.card
  display: flex
  flex-direction: column
  width: 250px
  min-height: 370px
  padding: 30px
  text-align: center
  &__image
    max-height: 170px
    object-fit: contain
    margin-bottom: 17px
  &__text
    margin-bottom: 17px
  &__price
    margin-bottom: 17px
    font-weight: 700
    font-size: 16px
  &__button
    margin: 0 15px
