.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    width: 500px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 60px 30px 40px
    border: 2px solid $primary-color
    border-radius: 15px
    background-color: #fff
    z-index: 102
    visibility: hidden
    opacity: 0
    form
      display: flex
      flex-direction: column
    &--visible
      visibility: visible
      opacity: 1
  &__close
    display: block
    width: 30px
    height: 30px
    position: absolute
    top: 15px
    right: 15px
    background-color: $primary-color
    mask-image: url(../img/cancel.svg)
  &__input
    margin-bottom: 15px
  &__button
    margin: 31px 40px 0
    height: 45px
    font-size: 16px
