.success
  display: flex
  justify-content: space-between
  align-items: center
  padding: 150px 50px 0
  &-image
    width: 200px
    margin-right: 100px
  a
    display: block
    width: 300px
    text-decoration: none
    text-align: center
    font-size: 20px
.subtitle-success
  margin-bottom: 50px
