* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  width: 1140px;
  margin: auto;
}

.button {
  padding: 10px 15px;
  background-color: #cc3366;
  color: #fff;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.button:hover {
  background-color: #fff;
  color: #cc3366;
  padding: 8px 15px;
  border: 2px solid #cc3366;
}

.input {
  width: 100%;
  height: 30px;
  outline: none;
  border: 1px solid #cc3366;
  border-radius: 10px;
  padding: 0 10px;
}

.input__label {
  margin-left: 10px;
  margin-bottom: 5px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 250px;
  min-height: 370px;
  padding: 30px;
  text-align: center;
}

.card__image {
  max-height: 170px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 17px;
}

.card__text {
  margin-bottom: 17px;
}

.card__price {
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 16px;
}

.card__button {
  margin: 0 15px;
}

.modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 101;
  visibility: hidden;
  opacity: 0;
}

.modal__overlay--visible {
  visibility: visible;
  opacity: 1;
}

.modal__dialog {
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 60px 30px 40px;
  border: 2px solid #cc3366;
  border-radius: 15px;
  background-color: #fff;
  z-index: 102;
  visibility: hidden;
  opacity: 0;
}

.modal__dialog form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal__dialog--visible {
  visibility: visible;
  opacity: 1;
}

.modal__close {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #cc3366;
  -webkit-mask-image: url(../img/cancel.svg);
          mask-image: url(../img/cancel.svg);
}

.modal__input {
  margin-bottom: 15px;
}

.modal__button {
  margin: 31px 40px 0;
  height: 45px;
  font-size: 16px;
}

.success {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 150px 50px 0;
}

.success-image {
  width: 200px;
  margin-right: 100px;
}

.success a {
  display: block;
  width: 300px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

.subtitle-success {
  margin-bottom: 50px;
}

.card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: (1fr)[4];
      grid-template: auto/repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  justify-items: center;
}
/*# sourceMappingURL=style.css.map */